\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Rozdzia\PlPrIeC {\l }\nobreakspace  {}1.\nobreakspace  {}Wprowadzenie}{8}{section*.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{1.1.\nobreakspace  {}\hskip 0.25em Cel i założenia projektu}{8}{section*.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{1.2.\nobreakspace  {}\hskip 0.25em Podział prac}{9}{section*.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{1.2.1.\nobreakspace  {}\hskip 0.25em Damian Kuich:}{9}{section*.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{1.2.2.\nobreakspace  {}\hskip 0.25em Mikołaj Kowalczyk:}{9}{section*.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{1.2.3.\nobreakspace  {}\hskip 0.25em Mateusz Michalski:}{10}{section*.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{1.3.\nobreakspace  {}\hskip 0.25em Podział Pracy Inżynierskiej}{10}{section*.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{1.3.1.\nobreakspace  {}\hskip 0.25em Rozdział 1: "Implementacja REST API z wykorzystaniem frameworka Django REST " - Damian Kuich }{10}{section*.10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{1.3.2.\nobreakspace  {}\hskip 0.25em Rozdział 2: "Integracja projektu opartego o Django z bazą danych PostgreSQL " - Mikołaj Kowalczyk}{10}{section*.11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{1.3.3.\nobreakspace  {}\hskip 0.25em Rozdział 3: "Tworzenie projektu graficznego i osadzenie go w serwisie przy pomocy Material-UI" - Mateusz Michalski}{11}{section*.12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{1.4.\nobreakspace  {}\hskip 0.25em Opis Technologii}{11}{section*.13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{1.5.\nobreakspace  {}\hskip 0.25em Wdrożenie Serwisu}{12}{section*.14}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Rozdzia\PlPrIeC {\l }\nobreakspace  {}2.\nobreakspace  {}Implementacja REST API z wykorzystaniem frameworka Django REST}{13}{section*.15}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{2.1.\nobreakspace  {}\hskip 0.25em Wstęp}{13}{section*.16}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{2.1.1.\nobreakspace  {}\hskip 0.25em HTTP}{13}{section*.17}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{2.1.2.\nobreakspace  {}\hskip 0.25em HTTP Request}{13}{section*.18}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2-1}Przykład żądania HTTP}{14}{lstlisting.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{2.1.3.\nobreakspace  {}\hskip 0.25em Metody HTTP}{14}{section*.19}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{2.1.4.\nobreakspace  {}\hskip 0.25em Czym w zasadzie jest API ?}{14}{section*.20}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Zasada działania API\newline  Źródło: https://techrevv.com/what-is-api-and-its-types/\relax }}{15}{figure.caption.21}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Cache}{{2.1}{15}{Zasada działania API\newline Źródło: https://techrevv.com/what-is-api-and-its-types/\relax }{figure.caption.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{2.1.5.\nobreakspace  {}\hskip 0.25em Co to jest URI ?}{15}{section*.22}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Zasada działania URI, URL i URN\newline  Źródło: https://prateekvjoshi.com/2014/02/22/url-vs-uri-vs-urn/\relax }}{16}{figure.caption.23}\protected@file@percent }
\newlabel{Cache}{{2.2}{16}{Zasada działania URI, URL i URN\newline Źródło: https://prateekvjoshi.com/2014/02/22/url-vs-uri-vs-urn/\relax }{figure.caption.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{2.1.6.\nobreakspace  {}\hskip 0.25em Endpoints}{16}{section*.24}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2-2}Przykładowe Endpointy}{17}{lstlisting.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{2.2.\nobreakspace  {}\hskip 0.25em REST oraz REST API}{17}{section*.25}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{2.2.1.\nobreakspace  {}\hskip 0.25em Historia REST i REST API}{17}{section*.26}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Przykładowe żądanie SOAP API\newline  Źródło: https://blog.readme.com/the-history-of-rest-apis/\relax }}{18}{figure.caption.27}\protected@file@percent }
\newlabel{SOAP API}{{2.3}{18}{Przykładowe żądanie SOAP API\newline Źródło: https://blog.readme.com/the-history-of-rest-apis/\relax }{figure.caption.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{2.3.\nobreakspace  {}\hskip 0.25em Zasady REST}{19}{section*.28}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Zasada działania REST API opartej na architekturze REST\relax }}{20}{figure.caption.29}\protected@file@percent }
\newlabel{REST API}{{2.4}{20}{Zasada działania REST API opartej na architekturze REST\relax }{figure.caption.29}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2-3}Odpowiedź od Graph API}{21}{lstlisting.2.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces REST w prosty sposób pomaga deweloperom w planowaniu interakcji pomiędzy niezależnymi systemami\relax }}{22}{figure.caption.30}\protected@file@percent }
\newlabel{REST}{{2.5}{22}{REST w prosty sposób pomaga deweloperom w planowaniu interakcji pomiędzy niezależnymi systemami\relax }{figure.caption.30}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{2.4.\nobreakspace  {}\hskip 0.25em Podstawowy element REST API, czyli zasoby}{23}{section*.31}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{2.4.1.\nobreakspace  {}\hskip 0.25em Czym jest zasób?}{24}{section*.32}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{2.4.2.\nobreakspace  {}\hskip 0.25em Nazewnictwo}{24}{section*.33}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2-4}Przykład pierwszy}{24}{lstlisting.2.4}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2-5}Przykład drugi}{25}{lstlisting.2.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{2.5.\nobreakspace  {}\hskip 0.25em Model dojrzałości Richardsona}{25}{section*.34}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2-6}Przykładowe API dla poziomu 0}{26}{lstlisting.2.6}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2-7}Dodawanie np. rzeczy}{26}{lstlisting.2.7}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2-8}Odpowiedzi}{26}{lstlisting.2.8}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2-9}Przykładowe API dla poziomu 1}{26}{lstlisting.2.9}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2-10}Przykładowe API dla poziomu 2}{26}{lstlisting.2.10}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2-11}Dodawanie np. rzeczy}{27}{lstlisting.2.11}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2-12}Odpowiedzi}{27}{lstlisting.2.12}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2-13}Przykład pobierania osoby o identyfikatorze 36:}{28}{lstlisting.2.13}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2-14}Przykładowa odpowiedź:}{28}{lstlisting.2.14}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{2.6.\nobreakspace  {}\hskip 0.25em Django}{28}{section*.35}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Architektura MTV\newline  Źródło: https://developer.mozilla.org/en-US/docs/Learn/Server-side/Django/Introduction\relax }}{29}{figure.caption.36}\protected@file@percent }
\newlabel{MTV}{{2.6}{29}{Architektura MTV\newline Źródło: https://developer.mozilla.org/en-US/docs/Learn/Server-side/Django/Introduction\relax }{figure.caption.36}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{2.6.1.\nobreakspace  {}\hskip 0.25em URLs}{29}{section*.37}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{2.6.2.\nobreakspace  {}\hskip 0.25em Views}{29}{section*.38}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{2.6.3.\nobreakspace  {}\hskip 0.25em Models}{30}{section*.39}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{2.6.4.\nobreakspace  {}\hskip 0.25em Templates}{30}{section*.40}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{2.7.\nobreakspace  {}\hskip 0.25em Django REST Framework}{30}{section*.41}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{2.7.1.\nobreakspace  {}\hskip 0.25em Unifrom Interface}{30}{section*.42}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{2.7.2.\nobreakspace  {}\hskip 0.25em HATEOAS}{30}{section*.43}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{2.7.3.\nobreakspace  {}\hskip 0.25em Client-Server}{31}{section*.44}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{2.7.4.\nobreakspace  {}\hskip 0.25em Stateless}{31}{section*.45}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2-15}Przykład kodu stateless, gdzie nie zapisujemy żadnych danych:}{31}{lstlisting.2.15}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{2.7.5.\nobreakspace  {}\hskip 0.25em Cacheable}{31}{section*.46}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{2.7.6.\nobreakspace  {}\hskip 0.25em Layered System}{31}{section*.47}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{2.7.7.\nobreakspace  {}\hskip 0.25em Code-On-Demand}{32}{section*.48}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{2.8.\nobreakspace  {}\hskip 0.25em Podsumowanie}{32}{section*.49}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{2.9.\nobreakspace  {}\hskip 0.25em Bibliografia}{32}{section*.50}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Rozdzia\PlPrIeC {\l }\nobreakspace  {}3.\nobreakspace  {}Integracja projektu opartego o Django z bazą danych PostgreSQL}{34}{section*.51}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{3.1.\nobreakspace  {}\hskip 0.25em MySQL}{35}{section*.52}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Wady i zalety MySQL\relax }}{35}{table.caption.53}\protected@file@percent }
\newlabel{tabela-MySQL}{{3.1}{35}{Wady i zalety MySQL\relax }{table.caption.53}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{3.2.\nobreakspace  {}\hskip 0.25em MS SQL Server}{36}{section*.54}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Wady i zalety MS SQL Server\relax }}{36}{table.caption.55}\protected@file@percent }
\newlabel{tabela-MS SQL Server}{{3.2}{36}{Wady i zalety MS SQL Server\relax }{table.caption.55}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{3.3.\nobreakspace  {}\hskip 0.25em Oracle}{36}{section*.56}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Wady i zalety MySQL\relax }}{37}{table.caption.57}\protected@file@percent }
\newlabel{tabela-Oracle}{{3.3}{37}{Wady i zalety MySQL\relax }{table.caption.57}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{3.4.\nobreakspace  {}\hskip 0.25em PostgreSQL}{37}{section*.58}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Wady i zalety PostgreSQL\relax }}{37}{table.caption.59}\protected@file@percent }
\newlabel{tabela-PostgreSQL}{{3.4}{37}{Wady i zalety PostgreSQL\relax }{table.caption.59}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{3.5.\nobreakspace  {}\hskip 0.25em Łączenie z bazą danych PostgreSQL}{38}{section*.60}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3-1}Fragment pliku \texttt  {settings.py}}{38}{lstlisting.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{3.6.\nobreakspace  {}\hskip 0.25em Modele}{38}{section*.61}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3-2}Fragment pliku \texttt  {models.py}}{39}{lstlisting.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{3.7.\nobreakspace  {}\hskip 0.25em Migracje}{40}{section*.62}\protected@file@percent }
\newlabel{sql}{{3-3}{40}{SQL dla modelu Task, Skill oraz Section}{lstlisting.3.3}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3-3}SQL dla modelu Task, Skill oraz Section}{40}{lstlisting.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{3.8.\nobreakspace  {}\hskip 0.25em Relacje}{42}{section*.63}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \relax }}{42}{figure.caption.64}\protected@file@percent }
\newlabel{relacje}{{3.1}{42}{\relax }{figure.caption.64}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{3.8.1.\nobreakspace  {}\hskip 0.25em Relacje jeden do jednego}{42}{section*.65}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3-4}Jeden do jednego Student-School locker}{43}{lstlisting.3.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{3.8.2.\nobreakspace  {}\hskip 0.25em Relacje jeden do wielu}{43}{section*.66}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3-5}Jeden do wielu Section-Skill}{43}{lstlisting.3.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Wiele do jednego Section-Skill\relax }}{44}{figure.caption.67}\protected@file@percent }
\newlabel{obraz-przyklad}{{3.2}{44}{Wiele do jednego Section-Skill\relax }{figure.caption.67}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{3.8.3.\nobreakspace  {}\hskip 0.25em Relacje wiele do wielu}{44}{section*.68}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3-6}Wiele do wielu Task-Skill}{44}{lstlisting.3.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Wiele do wielu Task-Skill\relax }}{45}{figure.caption.69}\protected@file@percent }
\newlabel{obraz-przyklad}{{3.3}{45}{Wiele do wielu Task-Skill\relax }{figure.caption.69}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{3.8.4.\nobreakspace  {}\hskip 0.25em Integralność danych}{46}{section*.70}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{3.9.\nobreakspace  {}\hskip 0.25em ORM w Django}{46}{section*.71}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{3.9.1.\nobreakspace  {}\hskip 0.25em Tworzenie obiektu}{47}{section*.72}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{3.9.2.\nobreakspace  {}\hskip 0.25em Pobieranie obiektu}{47}{section*.73}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{3.9.3.\nobreakspace  {}\hskip 0.25em Aktualizacja obiektu}{50}{section*.74}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{3.9.4.\nobreakspace  {}\hskip 0.25em Usuwanie obiektu}{51}{section*.75}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{3.10.\nobreakspace  {}\hskip 0.25em Wyzwalacze Django-PostgreSQL}{51}{section*.76}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{3.10.1.\nobreakspace  {}\hskip 0.25em Ochrona przed usunięciem modelu}{51}{section*.77}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3-7}Fragment pliku \texttt  {models.py}}{51}{lstlisting.3.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{3.10.2.\nobreakspace  {}\hskip 0.25em Możliwość wyłącznie tworzenia lub odczytu}{52}{section*.78}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3-8}Fragment pliku \texttt  {models.py}}{52}{lstlisting.3.8}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3-9}Fragment pliku \texttt  {models.py}}{52}{lstlisting.3.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{3.10.3.\nobreakspace  {}\hskip 0.25em Miękkie usuwanie}{53}{section*.79}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3-10}Fragment pliku \texttt  {models.py}}{53}{lstlisting.3.10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{3.10.4.\nobreakspace  {}\hskip 0.25em Śledzenie zmian}{53}{section*.80}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3-11}Fragment pliku \texttt  {settings.py}}{54}{lstlisting.3.11}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3-12}Fragment pliku \texttt  {settings.py}}{54}{lstlisting.3.12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{3.11.\nobreakspace  {}\hskip 0.25em Podsumowanie}{54}{section*.81}\protected@file@percent }
\bibcite{Django Software Foundation}{1}
\bibcite{latexcompanion}{2}
\bibcite{latexcompanion}{3}
\bibcite{latexcompanion}{4}
\bibcite{latexcompanion}{5}
\bibcite{latexcompanion}{6}
\bibcite{latexcompanion}{7}
\bibcite{latexcompanion}{8}
\bibcite{Sammy Lee}{9}
\bibcite{Django Book}{10}
\abx@aux@cite{opensourcewiki}
\abx@aux@segm{0}{0}{opensourcewiki}
\abx@aux@cite{reactstory}
\abx@aux@segm{0}{0}{reactstory}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Rozdzia\PlPrIeC {\l }\nobreakspace  {}4.\nobreakspace  {}React jako narzędzie do tworzenia interfejsu użytkownika}{56}{section*.83}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{4.1.\nobreakspace  {}\hskip 0.25em Czym jest React?}{56}{section*.84}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{4.2.\nobreakspace  {}\hskip 0.25em Dlaczego warto korzystać z Reacta?}{56}{section*.86}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces npm trends, statystyki dotyczące ilości pobrań popularnych narzędzi do tworzenia interfejsów\relax }}{57}{figure.caption.85}\protected@file@percent }
\newlabel{statystyki react vue angular.png}{{4.1}{57}{npm trends, statystyki dotyczące ilości pobrań popularnych narzędzi do tworzenia interfejsów\relax }{figure.caption.85}{}}
\abx@aux@cite{reactjs}
\abx@aux@segm{0}{0}{reactjs}
\abx@aux@cite{npmwiki}
\abx@aux@segm{0}{0}{npmwiki}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces React Developer Tools - obraz poglądowy \newline  Źródło: \url  {https://lh3.googleusercontent.com/XWuZGqIrIsaoKHUqqQ2rs_GhS5JaH1p5pPBIUpj22mjNRNdR3Ana8FKz4B7JwsA6HIFVXGuU7pa4ELiW6iUNhs0Iyg=w640-h400-e365-rj-sc0x00ffffff} \relax }}{58}{figure.caption.87}\protected@file@percent }
\newlabel{react dev example.jpg}{{4.2}{58}{React Developer Tools - obraz poglądowy \newline Źródło: \url {https://lh3.googleusercontent.com/XWuZGqIrIsaoKHUqqQ2rs_GhS5JaH1p5pPBIUpj22mjNRNdR3Ana8FKz4B7JwsA6HIFVXGuU7pa4ELiW6iUNhs0Iyg=w640-h400-e365-rj-sc0x00ffffff} \relax }{figure.caption.87}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{4.3.\nobreakspace  {}\hskip 0.25em Npm}{58}{section*.88}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{4.4.\nobreakspace  {}\hskip 0.25em Pojęcia Reacta}{59}{section*.89}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{4.4.1.\nobreakspace  {}\hskip 0.25em JSX}{59}{section*.90}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4-1}Fragment pliku MaterialUiUserExams.js, przykładowe użycie JSX}{59}{lstlisting.4.1}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4-2}Wywołanie funkcji map wewnątrz elementu <List>}{59}{lstlisting.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{4.4.2.\nobreakspace  {}\hskip 0.25em Komponenty}{61}{section*.91}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4-3}Przykład komponentu klasowego}{61}{lstlisting.4.3}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4-4}Przykład komponentu funkcyjnego}{61}{lstlisting.4.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{4.4.3.\nobreakspace  {}\hskip 0.25em Stan i cykl życia}{62}{section*.92}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagram metod cyklu życia \newline  Źródło: \url  {https://projects.wojtekmaj.pl/react-lifecycle-methods-diagram/} \relax }}{62}{figure.caption.93}\protected@file@percent }
\newlabel{metody cyklu zycia}{{4.3}{62}{Diagram metod cyklu życia \newline Źródło: \url {https://projects.wojtekmaj.pl/react-lifecycle-methods-diagram/} \relax }{figure.caption.93}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4-5}Przykład komponentu klasowego korzystającego ze stanów}{62}{lstlisting.4.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{4.4.4.\nobreakspace  {}\hskip 0.25em Renderowanie warunkowe}{63}{section*.94}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4-6}Renderowanie warunkowe przy pomocy instrukcji if}{63}{lstlisting.4.6}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4-7}Renderowanie przy pomocy operatora warunkowego}{63}{lstlisting.4.7}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4-8}Renderowanie warunkowe przy pomocy operatora logicznego \&\&}{65}{lstlisting.4.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{4.4.5.\nobreakspace  {}\hskip 0.25em Hooki}{65}{section*.95}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4-9}Wywołanie hooka stanu}{65}{lstlisting.4.9}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4-10}Zmiana stanu przy pomocy funkcji setEditView}{65}{lstlisting.4.10}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4-11}Przykładowe użycie hooka useEffect}{66}{lstlisting.4.11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{4.4.6.\nobreakspace  {}\hskip 0.25em Obsługa zdarzeń}{66}{section*.96}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4-12}Przykładowa obsługa zdarzenia onClick}{66}{lstlisting.4.12}\protected@file@percent }
\abx@aux@cite{axios}
\abx@aux@segm{0}{0}{axios}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4-13}Związanie}{67}{lstlisting.4.13}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4-14}Wywołanie obsługi zdarzenia po związaniu}{67}{lstlisting.4.14}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{4.5.\nobreakspace  {}\hskip 0.25em Tworzenie formularzy oraz wymiana danych z serwerem}{67}{section*.97}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{4.5.1.\nobreakspace  {}\hskip 0.25em Axios}{67}{section*.98}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Jak działa Promise? \newline  Źródło: \url  {https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Promise/promises.png} \relax }}{68}{figure.caption.99}\protected@file@percent }
\newlabel{react dev example.jpg}{{4.4}{68}{Jak działa Promise? \newline Źródło: \url {https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Promise/promises.png} \relax }{figure.caption.99}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4-15}Instancje axios projektu gen-mat}{68}{lstlisting.4.15}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4-16}Przykładowe wywołanie zapytania GET, aby otrzymać sprawdziany użytkownika}{69}{lstlisting.4.16}\protected@file@percent }
\abx@aux@cite{yup}
\abx@aux@segm{0}{0}{yup}
\abx@aux@cite{formik}
\abx@aux@segm{0}{0}{formik}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4-17}Wywołanie zapytania POST w celu utworzenia rejestracji nowego użytkownika }{70}{lstlisting.4.17}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{4.5.2.\nobreakspace  {}\hskip 0.25em Yup}{70}{section*.100}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4-18}Yup - przykład użycia }{70}{lstlisting.4.18}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{4.5.3.\nobreakspace  {}\hskip 0.25em Formik}{70}{section*.101}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4-19}Formik - deklaracja }{71}{lstlisting.4.19}\protected@file@percent }
\abx@aux@cite{reactrouter}
\abx@aux@segm{0}{0}{reactrouter}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{4.6.\nobreakspace  {}\hskip 0.25em React Router}{73}{section*.102}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4-20}Ścieżki dostępne w projekcie gen-mat }{74}{lstlisting.4.20}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4-21}Przykładowe użycie useParams}{76}{lstlisting.4.21}\protected@file@percent }
\abx@aux@cite{django}
\abx@aux@segm{0}{0}{django}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{4.7.\nobreakspace  {}\hskip 0.25em Podsumowanie}{77}{section*.103}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{axios}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{formik}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{django}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{reactstory}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{reactjs}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{npmwiki}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{opensourcewiki}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{reactrouter}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{yup}{nty/global//global/global}
\gdef \@abspage@last{78}
