[0] Config.pm:312> INFO - This is Biber 2.15 (beta)
[1] Config.pm:315> INFO - Logfile is 'pracainz2.blg'
[703] biber-MSWIN64:330> INFO - === 
[926] Biber.pm:415> INFO - Reading 'pracainz2.bcf'
[1807] Biber.pm:949> INFO - Using all citekeys in bib section 0
[1908] Biber.pm:4334> INFO - Processing section 0
[2016] Biber.pm:4523> INFO - Looking for bibtex format file 'automatyzacja-bibliografia.bib' for section 0
[2031] bibtex.pm:1682> INFO - LaTeX decoding ...
[2087] bibtex.pm:1494> INFO - Found BibTeX data source 'automatyzacja-bibliografia.bib'
[2319] Utils.pm:395> WARN - Entry 'maturity' (automatyzacja-bibliografia.bib): Invalid format '2016-03-013' of date field 'urldate' - ignoring
[2571] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2573] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2576] Biber.pm:4162> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[2578] Biber.pm:4168> INFO - No sort tailoring available for locale 'en-US'
[2794] bbl.pm:651> INFO - Writing 'pracainz2.bbl' with encoding 'UTF-8'
[2846] bbl.pm:754> INFO - Output to pracainz2.bbl
[2847] Biber.pm:128> INFO - WARNINGS: 1
