[0] Config.pm:312> INFO - This is Biber 2.15 (beta)
[0] Config.pm:315> INFO - Logfile is 'pracainz.blg'
[103] biber-MSWIN64:330> INFO - === 
[124] Biber.pm:415> INFO - Reading 'pracainz.bcf'
[230] Biber.pm:952> INFO - Found 8 citekeys in bib section 0
[247] Biber.pm:4334> INFO - Processing section 0
[263] Biber.pm:4523> INFO - Looking for bibtex format file 'automatyzacja-bibliografia.bib' for section 0
[269] bibtex.pm:1682> INFO - LaTeX decoding ...
[280] bibtex.pm:1494> INFO - Found BibTeX data source 'automatyzacja-bibliografia.bib'
[309] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[309] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[309] Biber.pm:4162> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[309] Biber.pm:4168> INFO - No sort tailoring available for locale 'en-US'
[321] bbl.pm:651> INFO - Writing 'pracainz.bbl' with encoding 'UTF-8'
[323] bbl.pm:754> INFO - Output to pracainz.bbl
