[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'pracainz2.blg'
[208] biber-MSWIN64:340> INFO - === 
[267] Biber.pm:415> INFO - Reading 'pracainz2.bcf'
[475] Biber.pm:949> INFO - Using all citekeys in bib section 0
[501] Biber.pm:4340> INFO - Processing section 0
[524] Biber.pm:4531> INFO - Looking for bibtex format file 'automatyzacja-bibliografia.bib' for section 0
[612] bibtex.pm:1689> INFO - LaTeX decoding ...
[652] bibtex.pm:1494> INFO - Found BibTeX data source 'automatyzacja-bibliografia.bib'
[730] Utils.pm:395> WARN - Entry 'maturity' (automatyzacja-bibliografia.bib): Invalid format '2016-03-013' of date field 'urldate' - ignoring
[793] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[793] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[793] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[793] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[837] bbl.pm:654> INFO - Writing 'pracainz2.bbl' with encoding 'UTF-8'
[846] bbl.pm:757> INFO - Output to pracainz2.bbl
[847] Biber.pm:128> INFO - WARNINGS: 1
