[0] Config.pm:312> INFO - This is Biber 2.15 (beta)
[0] Config.pm:315> INFO - Logfile is 'pracainz2.blg'
[149] biber-MSWIN64:330> INFO - === 
[179] Biber.pm:415> INFO - Reading 'pracainz2.bcf'
[340] Biber.pm:949> INFO - Using all citekeys in bib section 0
[365] Biber.pm:4334> INFO - Processing section 0
[388] Biber.pm:4523> INFO - Looking for bibtex format file 'automatyzacja-bibliografia.bib' for section 0
[399] bibtex.pm:1682> INFO - LaTeX decoding ...
[475] bibtex.pm:1494> INFO - Found BibTeX data source 'automatyzacja-bibliografia.bib'
[591] Utils.pm:395> WARN - Entry 'maturity' (automatyzacja-bibliografia.bib): Invalid format '2016-03-013' of date field 'urldate' - ignoring
[724] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[724] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[724] Biber.pm:4162> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[724] Biber.pm:4168> INFO - No sort tailoring available for locale 'en-US'
[797] bbl.pm:651> INFO - Writing 'pracainz2.bbl' with encoding 'UTF-8'
[812] bbl.pm:754> INFO - Output to pracainz2.bbl
[812] Biber.pm:128> INFO - WARNINGS: 1
