% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{axios}{book}{}
      \field{sortinit}{a}
      \field{sortinithash}{a3dcedd53b04d1adfd5ac303ecd5e6fa}
      \field{labeltitlesource}{title}
      \field{title}{axios - Dokumentacja}
      \verb{urlraw}
      \verb https://axios-http.com/docs/intro
      \endverb
      \verb{url}
      \verb https://axios-http.com/docs/intro
      \endverb
    \endentry
    \entry{formik}{book}{}
      \field{sortinit}{F}
      \field{sortinithash}{fb0c0faa89eb6abae8213bf60e6799ea}
      \field{labeltitlesource}{title}
      \field{title}{Formik - Dokumentacja}
      \verb{urlraw}
      \verb https://formik.org/docs/overview
      \endverb
      \verb{url}
      \verb https://formik.org/docs/overview
      \endverb
    \endentry
    \entry{django}{book}{}
      \name{author}{1}{}{%
        {{hash=4b391b2392458f3f1f92f0b33887d9f4}{%
           family={Foundation},
           familyi={F\bibinitperiod},
           given={Django\bibnamedelima Software},
           giveni={D\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {otwarto: 01/12/2021}%
      }
      \strng{namehash}{4b391b2392458f3f1f92f0b33887d9f4}
      \strng{fullhash}{4b391b2392458f3f1f92f0b33887d9f4}
      \strng{bibnamehash}{4b391b2392458f3f1f92f0b33887d9f4}
      \strng{authorbibnamehash}{4b391b2392458f3f1f92f0b33887d9f4}
      \strng{authornamehash}{4b391b2392458f3f1f92f0b33887d9f4}
      \strng{authorfullhash}{4b391b2392458f3f1f92f0b33887d9f4}
      \field{sortinit}{F}
      \field{sortinithash}{fb0c0faa89eb6abae8213bf60e6799ea}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Oficjalna strona framework’a Django}
      \verb{urlraw}
      \verb https://docs.djangoproject.com/en/3.1/%7D
      \endverb
      \verb{url}
      \verb https://docs.djangoproject.com/en/3.1/%7D
      \endverb
    \endentry
    \entry{reactstory}{book}{}
      \name{author}{1}{}{%
        {{hash=166e19602ba3f85cbe9590f79d3ce461}{%
           family={Hamor},
           familyi={H\bibinitperiod},
           given={Ferenc},
           giveni={F\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {RisingStack}%
      }
      \strng{namehash}{166e19602ba3f85cbe9590f79d3ce461}
      \strng{fullhash}{166e19602ba3f85cbe9590f79d3ce461}
      \strng{bibnamehash}{166e19602ba3f85cbe9590f79d3ce461}
      \strng{authorbibnamehash}{166e19602ba3f85cbe9590f79d3ce461}
      \strng{authornamehash}{166e19602ba3f85cbe9590f79d3ce461}
      \strng{authorfullhash}{166e19602ba3f85cbe9590f79d3ce461}
      \field{sortinit}{H}
      \field{sortinithash}{6db6145dae8dc9e1271a8d556090b50a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The History of React.js on a Timeline}
      \verb{urlraw}
      \verb https://blog.risingstack.com/the-history-of-react-js-on-a-timeline/
      \endverb
      \verb{url}
      \verb https://blog.risingstack.com/the-history-of-react-js-on-a-timeline/
      \endverb
    \endentry
    \entry{reactjs}{book}{}
      \name{author}{1}{}{%
        {{hash=6a2c4d8b39538e1ab369a0cf62a49e46}{%
           family={Inc.},
           familyi={I\bibinitperiod},
           given={Facebook},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{6a2c4d8b39538e1ab369a0cf62a49e46}
      \strng{fullhash}{6a2c4d8b39538e1ab369a0cf62a49e46}
      \strng{bibnamehash}{6a2c4d8b39538e1ab369a0cf62a49e46}
      \strng{authorbibnamehash}{6a2c4d8b39538e1ab369a0cf62a49e46}
      \strng{authornamehash}{6a2c4d8b39538e1ab369a0cf62a49e46}
      \strng{authorfullhash}{6a2c4d8b39538e1ab369a0cf62a49e46}
      \field{sortinit}{I}
      \field{sortinithash}{9417e9a1288a9371e2691d999083ed39}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{React - Dokumentacja}
      \verb{urlraw}
      \verb https://reactjs.org/
      \endverb
      \verb{url}
      \verb https://reactjs.org/
      \endverb
    \endentry
    \entry{npmwiki}{book}{}
      \list{publisher}{1}{%
        {Wikipedia}%
      }
      \field{sortinit}{N}
      \field{sortinithash}{98cf339a479c0454fe09153a08675a15}
      \field{labeltitlesource}{title}
      \field{title}{Npm(software)}
      \verb{urlraw}
      \verb https://en.wikipedia.org/wiki/Npm_(software)
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/wiki/Npm_(software)
      \endverb
    \endentry
    \entry{opensourcewiki}{book}{}
      \list{publisher}{1}{%
        {Wikipedia}%
      }
      \field{sortinit}{O}
      \field{sortinithash}{ff8d4eeb5101e3cf3809959b3592d942}
      \field{labeltitlesource}{title}
      \field{title}{Otwarte oprogramowanie}
      \verb{urlraw}
      \verb https://pl.wikipedia.org/wiki/Otwarte_oprogramowanie
      \endverb
      \verb{url}
      \verb https://pl.wikipedia.org/wiki/Otwarte_oprogramowanie
      \endverb
    \endentry
    \entry{reactrouter}{book}{}
      \field{sortinit}{R}
      \field{sortinithash}{b9c68a358aea118dfa887b6e902414a7}
      \field{labeltitlesource}{title}
      \field{title}{React Router - Dokumentacja}
      \verb{urlraw}
      \verb https://reactrouter.com/web/example/basic
      \endverb
      \verb{url}
      \verb https://reactrouter.com/web/example/basic
      \endverb
    \endentry
    \entry{yup}{book}{}
      \field{sortinit}{Y}
      \field{sortinithash}{6ae2ff5458ff901249c2745238c951b7}
      \field{labeltitlesource}{title}
      \field{title}{Yup - Dokumentacja}
      \verb{urlraw}
      \verb https://github.com/jquense/yup
      \endverb
      \verb{url}
      \verb https://github.com/jquense/yup
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

