@online{history,
title = {The History of REST APIs},
organization = {ReadMe},
date  = {2016-11-15},
urldate = {2016-03-16},
url = {https://blog.readme.com/the-history-of-rest-apis/},
}

@online{endpoints,
title = {API Endpoints - What Are They? Why Do They Matter?},
organization = {SmartBear},
urldate = {2016-03-16},
url = {https://smartbear.com/learn/performance-monitoring/api-endpoints/},
}

@online{restt,
title = {What Is A REST API?},
organization = {SoapUI},
urldate = {2016-03-16},
url = {https://www.soapui.org/learn/api/what-is-a-rest-api/},
}

@online{restapi,
title = {Creating a simple REST API in PHP},
organization = {Geordy James},
date  = {2017-04-21},
urldate = {2016-03-15},
url = {https://shareurcodes.com/blog/creating%20a%20simple%20rest%20api%20in%20php},
}

@online{mtv,
title = {Working Structure of Django MTV Architecture},
organization = {Rinu Gour},
date  = {2019-04-19},
urldate = {2016-03-15},
url = {https://towardsdatascience.com/working-structure-of-django-mtv-architecture-a741c8c64082},
}


@online{maturity,
title = {REST API – model dojrzałości Richardsona},
organization = {Patryk Sładek},
date  = {2020-11-25},
urldate = {2016-03-013},
url = {https://jakzostacprogramista.net/2020/11/25/rest-api-model-dojrzalosci-richardsona/},
}

@book{restapibook,
author = {Mark H. Massé},
title = {REST API Design Rulebook},
date = {2011},
publisher = {O'Reilly Media},
}

@online{HTTP,
organization = {Wikipedia},
title = {Hypertext Transfer Protocol},
urldate = {2021-04-20},
url = {https://pl.wikipedia.org/wiki/Hypertext_Transfer_Protocol},
}

@online{API,
organization = {Hooman Staff},
title = {What is API – And it’s Types},
urldate = {2021-05-01},
url = {https://techrevv.com/what-is-api-and-its-types/},
}

@online{REST-API,
organization = {Grzegorz Kwaśniewski},
title = {REST API od podstaw},
urldate = {2021-05-08},
url = {https://www.devmobile.pl/rest-api-od-podstaw/},
}

@online{django,
organization = {Django Software Foundation},
title = {Oficjalna strona framework’a Django},
urldate = {2021-05-20},
url  = {https://docs.djangoproject.com/en/3.1/},
}

@online{mysql,
organization = {Oracle Corporation and/or its affiliates},
title = {Oficjalna dokumentacja MySQL},
url  = {https://dev.mysql.com/doc/},
urldate = {2021-05-03},
}

@online{postgresql,
organization = {The PostgreSQL Global Development Group},
title = {Oficjalna dokumentacja PostgreSQL},
url  = {https://www.postgresql.org/docs/},
urldate = {2021-05-13},
}

@online{sqlserver,
organization = {Microsoft},
title = {Oficjalna dokumentacja Microsoft SQL Server},
url  = {https://docs.microsoft.com/en-us/sql/sql-server/},
urldate = {2021-05-13},
}

@online{oracledb,
organization = {Oracle Corporation},
title = {Oficjalna dokumentacja Oracle Database},
url  = {https://docs.oracle.com/en/database/},
urldate = {2021-05-13},
}

@online{django-pghistory,
organization = {Wes Kendall},
title = {Oficjalna dokumentacja django-pghistory},
url  = {https://django-pghistory.readthedocs.io/en/latest/index.html},
urldate = {2021-06-03},
}

@online{django-pgtrigger,
organization = {Wes Kendall},
title = {Oficjalna dokumentacja django-pgtrigger},
url  = {https://django-pgtrigger.readthedocs.io/en/latest/toc.html},
urldate = {2021-06-03},
}

@online{django-pgconnection,
organization = {Wes Kendall},
title = {Oficjalna dokumentacja django-pgconnection},
url  = {https://django-pgconnection.readthedocs.io/en/latest/},
urldate = {2021-06-04},
}

@online{django-postresql,
organization = {Sammy Lee},
title = {Data Engineering with Python, Django, and PostgreSQL},
url  = {https://towardsdatascience.com/data-engineering-with-python-django-and-postgresql-99409492769},
urldate = {2021-05-23},
}

@online{django-book,
organization = {Adrian Holovaty, Jacob K. Moss},
title = {Django Book, The Definitive Guide to Django: Web Development Done Right},
url  = {http://gsl-archive.mit.edu/media/programs/mexico-summer-2014/materials/djangobook.pdf},
urldate = {2021-06-24},
}

@book{reactjs,
author = {Facebook Inc.},
title = {React - Dokumentacja},
url = {https://reactjs.org/},
}

@book{reactstory,
author = {Ferenc Hamor},
title = {The History of React.js on a Timeline},
url = {https://blog.risingstack.com/the-history-of-react-js-on-a-timeline/},
publisher = {RisingStack},
}

@book{opensourcewiki,
title = {Otwarte oprogramowanie},
url = {https://pl.wikipedia.org/wiki/Otwarte_oprogramowanie},
publisher = {Wikipedia},
}

@book{npmwiki,
title = {Npm(software)},
url = {https://en.wikipedia.org/wiki/Npm_(software)},
publisher = {Wikipedia},
}

@book{reactrouter,
title = {React Router - Dokumentacja},
url = {https://reactrouter.com/web/example/basic},
}

@book{yup,
title = {Yup - Dokumentacja},
url = {https://github.com/jquense/yup},
}

@book{formik,
title = {Formik - Dokumentacja},
url = {https://formik.org/docs/overview},
}

@book{mozilla,
title = {MDN Web Docs},
url = {https://developer.mozilla.org/en-US/docs/Web/JavaScript},
publisher = {Mozilla}
}

@book{npmdocs,
title = {npm - Dokumentacja},
url = {https://docs.npmjs.com/about-npm},
publisher = {npm Inc.}
}

@book{axios,
title = {axios - Dokumentacja},
url = {https://axios-http.com/docs/intro},
}



